{
  "statusLine": {
    "type": "command",
    "command": "echo \"ACE | $(git branch --show-current 2>/dev/null || echo no-git)\""
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(jq *)",
      "Bash(bash scripts/*)",
      "Bash(bash tests/*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(gh pr *)",
      "Bash(rm *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Bash(rm -rf*)",
      "Bash(sudo*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f .claude/hooks/precommit-router.sh ] && bash .claude/hooks/precommit-router.sh || true'"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '[ -f .claude/hooks/validate-thoughts.sh ] && bash .claude/hooks/validate-thoughts.sh || true'"
          }
        ]
      }
    ]
  }
}
